%\documentclass[a4paper, 11pt]{article}
\documentclass{article} %Use the default paper and type settings for now

\usepackage{pgfplots}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}

\floatstyle{plain}
\restylefloat{figure}

\begin{document}
\title{ROV Power Supply Tech Report}
\author{Devon Goode}
%\date{January 1, 1970} %Uncomment to set an arbitrary date
\maketitle


\section{Introduction}
This writeup documents the technical design decisions regarding the ROV power conversion block circuitry. The design requirements are explained, and then the decisions made regarding these requirements are justified. Finally, the design decisions are evaluated and suggestions for future improvements to the project are given.

\section{Requirements}
The remotely operated vehicle designed by our team had very specific power requirements. The MATE competition specified that the only power input given to the vehicles would be a line from the surface, providing 48 volts DC at a maximum output current of 40 amps. While this was easily capable of supplying the necessary power for the various subsystems of the ROV, none of them were directly compatible with the voltage provided. A power supply was designed and manufactured by a previous year's ROV team, which was capable of providing the appropriate voltage outputs for the vehicle. However, this power supply was starting to show signs of failure, such as unreliable output connections and temporary failure under certain loads. It was also relatively large and, due to the waterproofing technique used in its creation (epoxy potting,) not easily repairable. For these reasons it was decided that a new power supply should be built in order to avoid potential disaster and improve upon the old design. A variety of design requirements were estabilished throughout the course of ROV club meetings during Winter term (January through March) of 2013. These included both electrical and mechanical requirements, and were intended to provide an improved power supply which could be used reliably for multiple years without full replacement.

\section{Design}

\subsection{Electrical Design}
The electrical requirements were formed around two primary concerns: Power output, and protection. We needed specific voltages, current capacities and protection against accidental electrical wiring mistakes to ensure the supply did not fail prematurely. For this reason, we decided to use modular switched mode DC-DC voltage converters in this project to facilitate easy maintenance, designability and to keep design costs reasonable. The units we chose were from Cosel Electronics, which produces a variety of power supply modules and associated circuitry. These were very similar to the units used in the previous year's power supply design, as well, so it was known that they would work.

\subsubsection {Power Output Requirements}
The power requirements were focused primarily on the needs of the various motors connected to the ROV, as these consumed the largest amount of power. It was determined that the thrusters (Seabotix BTD150) required 24 volts DC at approximately 4.5 amps, each, for continuous operation at maximum speed. Taking into consideration the ROV would need between six and eight of these thrusters for reasonable maneuverability, this represented a maximum power output of 850 watts, which was thus considered a design target. Using the DC-DC converters from Cosel as we had decided, we were able to settle upon two of their 450 watt, 24 volt output modules, which provided us with 900 watts of output power at 24 volts DC.

The remaining outputs were chosen to be 12 volt outputs, as this is a common voltage requirement of motors available to us and is easily adapted for use with logic circuitry. This is consistent with the previous power supply designs from the team, as they provided multiple 12 volt outputs as well. The total power ouptut requirement (wattage) was not known at the time of design, so this was a flexible requirement. It was decided that providing the most power possible on the 12 volt rail was a good idea, as the pricing of switched mode DC-DC voltage converters did not vary by much as the power output was increased. It was eventually determined that 350 watts would provide enough power for the equipment needed, without requiring unnecessary complication of the design. A single 350 watt DC-DC conversion module was selected for this task, in conjunction with an existing 50 watt module which was already available to us. This two-rail approach was taken to avoid any electrical interference with the digital logic from the DC motors, by running the digital logic circuitry from the 50 watt module and all the motors from the 350 watt module.

\subsubsection{Electrical Protection}
Due to the power output required of this supply, which is significant (over a kilowatt and a half,) protection circuitry was necessary to protect both the device itself from external connection mishaps as well as to protect any devices connected to it from being damaged by excessive power consumption. Also taken into consideration was the current carrying capacity of the physical connections themselves, in order to eliminate any fire hazards which could result otherwise. The protection circuitry was divided into two categories: Input-side (48 volts), and output-side (24 volts or 12 volts.)

The input-side protection circuitry consisted of fuses and transient voltage suppression (TVS) diodes. Early in the design process, the intention was to use resettable PTC fuses, because they would be more convenient and require replacement less often than traditional fuses. However, during research it was discovered that the trip time on these devices increased significantly with their voltage handling capability, and unfortunately this made PTC fuses infeasable for use on the input (48 volt) side of the power supply. We then decided to use standard fuses, and settled on ceramic, fast-blow 250 volt fuses with appropriate amperage ratings. The choice of a 250 volt fuse precluded any potential voltage arcing issues which could occur within a blown fuse upon power supply surges, and allowed us to choose commonly available fuses which could be affordably and easily replaced when necessary. The other part of the input-side protection circuitry, the transient voltage suppression diodes, served a twofold purpose: They provided inherent reverse current protection for the supply to protect against voltages of incorrect polarity, and provided protection to the DC-DC conversion modules against surges in voltage which would otherwise damage or destroy the relatively expensive modules.

The output-side protection circuitry, on the other hand, was relatively simple; The DC-DC converters themselves were capable of over-current limiting and had built-in thermal protection, so these features were unnecessary in our design. Instead, each power output was protected with an 8 amp resettable PTC fuse in order to protect against any possible high-current damage to components being powered by the supply. This also had the benefit of protecting the connectors we eventually decided to use against over-current, as they were only rated to carry 8 amps each.

\subsubsection{Other Electrical Considerations}
Due to the design of the DC-DC converters we chose to use, external filtering and reservoir capacitors were required on both input and output side of the power supply. The requirements of these converters necessitated the usage of low-ESR, high ripple current capacitors, and after research the Panasonic FC and FM series of electrolytic capacitors were chosen as suitable for usage in regulating power. Design-wise, it was necessary to place these as close to the switching module inputs and outputs as possible, and the circuit board design reflected this.

In order to provide indication of appropriate DC input and output voltages, LEDs were added to the input and each of the four power output rails (two 24 volt rails, two 12 volt rails) to allow easy confirmation of power supply behavior.

\subsection{Mechanical}
\subsubsection{Thermal Considerations}
The thermal considerations in conjunction with the mechanical design requirements also provided a unique challenge. The ROV, being an underwater vehicle, necessitated a waterproof power supply. However, because the supply needed to provide voltage conversion capabilities, we needed a way to remove excess heat from the waterproof container. The previous year's power supply was designed as a solid epoxy block with exposed metal heatsinks to provide this combination of design parameters. However, with a primary goal of making the new supply supply repairable and upgradable, this strategy was not feasible for the new design. This prompted a unique solution in which the switching modules were in direct contact with the surface of a metal enclosure to allow for heat to transfer through the enclosure itself to the outside. As these were the only significant sources of heat within the supply, this was sufficient to satisfy the thermal design considerations. Therefore it was decided that a metal baseplate would be used for mounting the circuit board in order to provide this heat transfer characteristic.
\subsubsection{Waterproofing}
As the ROV is operated underwater, a waterproof enclosure was required. To satisfy the thermal requirements (a metal baseplate), two options were explored. The first option was to use a metal enclosure with a polycarbonate plate with a neoprene rubber gasket as a ``lid'' to provide a surface to mount the connectors and to allow visibility of the status LEDs. The circuit board would be mounted to standoffs attached to the bottom surface of the enclosure, and heat transfer accomplished through the bottom of the enclosure. Heatsinks could be optionally mounted on the outside, opposite the DC-DC converters, to provide more efficient heat dissipation if needed. This enclosure configuration would ensure minimal chance of leakage as long as the exposed connectors were shielded from water appropriately.  The second option was to use a plastic enclosure such as an OtterBox, cutting out the bottom and epoxying a metal baseplate in its place. This option would have allowed for more flexibility in connector placement, but was ultimately decided against as the strength of the epoxy bonded metal baseplate posed an unknown variable in the construction which could have easily led to disaster if the waterproof sealing was damaged.
\subsubsection{Connectors}
The previous year's ROV team used the Buccaneer series of connectors from Bulgin. It was determined that these connectors did not meet the team's requirements and it was decided that they would be replaced this year. However, due to complications regarding implementation of the new connectors, it was decided that the Buccaneer connectors would be used again specifically for power this year, with the data connectors being replaced. Considering this would likely be a temporary situation only until new connectors could be selected for the power supply, the power supply circuit board itself was designed to avoid any permanent connections to connectors. This led to a design which used terminal blocks for both input and output to allow for modularity. The connectors could then be mounted to the casing and wired directly to the terminal blocks on the power supply board using appropriate gauge wires.
\subsubsection{Printed Circuit Board}
At the beginning of this design project, interest in producing a professionally manufactured circuit board for the power supply was expressed by multiple members of the team. To this end, we looked into the costs and issues involved and determined that a two-layer circuit board would be ideal if manufactured professionally. The project could be accomplished using a single layer board---potentially manufactured by the team---except for the requirement that the DC-DC converter modules be located on the bottom of the board relative to the other components in order to provide heat dissipation as discussed above. It was also considered that due to the high amperages produced and consumed by the power supply, a board with 2 oz. or greater copper thickness would be ideal to avoid the need for excessively wide traces.
\section{Evaluation}
Overall, the new ROV power block design was intended to provide flexibility and modularity in such a way that the same power supply could be used repeatedly and repaired as necessary in the future, negating the need for costly repeated re-development of the entire unit. The replacable front end fuses and TVS diodes ensured the supply was protected from any power source malfunctions, and the resettable fuses on the outputs in conjunction with the built-in over-current protection provided by the DC-DC switching modules themselves helped prevent any overheating or damage to the devices powered by the supply. The terminal block-style power connections allowed for replacement and upgrade of the power connectors as needed. The usage of the baseplate of the enclosure for heat transfer allowed us to avoid epoxy potting and unnecessary replacement of components.
\section{Block Diagram}
\includegraphics[scale=0.50]{block.pdf}
\end{document}